{
  "name": "RetroPlay — Classic worlds, ready to play",
  "short_name": "RetroPlay",
  "description": "A curated browser hub for ready-to-play open-source retro games, classic engines and WAD worlds.",
  "id": "/RetroPlay/",
  "start_url": "/RetroPlay/",
  "scope": "/RetroPlay/",
  "lang": "en",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e7e6e0",
  "theme_color": "#e7e6e0",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment"]
}
